server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    # add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self' https://anime-character-guessr.netlify.app https://ccb.baka.website" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static asset caching (optional, can be enabled later if needed)
    # location ~* \.(?:css|js)$ {
    #   expires 1y;
    #   add_header Cache-Control "public";
    # }
    # location ~* \.(?:png|jpg|jpeg|gif|ico)$ {
    #   expires 1m;
    #   add_header Cache-Control "public";
    # }
}